<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Table.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="timeDown" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="timeUp" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="minTimeDown" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="minTimeUp" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="maxTimeDown" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">110</Value>
    </Setting>
    <Setting Name="maxTimeUp" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">110</Value>
    </Setting>
    <Setting Name="UserTimeDown" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="UserTimeUp" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>